<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/txtHabitName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drink Water"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txtHabitDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stay hydrated"/>

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Progress"
            android:textColor="#9C27B0"/>

        <ProgressBar
            android:id="@+id/progressHabit"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"/>

        <TextView
            android:id="@+id/txtIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="💧"
            android:textSize="24sp" />

        <TextView
        android:id="@+id/txtHabitGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/10"
        android:textSize="14sp" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>